<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNk-BS-1aa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZN8-6R-a9Y">
            <objects>
                <navigationController id="BNk-BS-1aa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sr7-4r-MX9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qw0-AO-Qjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxj-Jr-pho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="16.191904047976013"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BYZ-38-t0r" customClass="TestViewController" customModule="TestTapptitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39W-hS-AaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRt-tK-FzA">
                                    <size key="itemSize" width="320" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell_Old" id="3N2-VX-TKJ" customClass="TextCell" customModule="TestTapptitude" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-pc-l4Q">
                                                    <rect key="frame" x="8" y="28" width="304" height="43"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dta-pc-l4Q" firstAttribute="width" secondItem="3N2-VX-TKJ" secondAttribute="width" constant="-16" id="1rG-gc-E50"/>
                                            <constraint firstItem="dta-pc-l4Q" firstAttribute="leading" secondItem="3N2-VX-TKJ" secondAttribute="leadingMargin" id="O7F-G4-jMc"/>
                                            <constraint firstItem="dta-pc-l4Q" firstAttribute="bottom" secondItem="3N2-VX-TKJ" secondAttribute="bottomMargin" id="atc-JB-GlM"/>
                                            <constraint firstItem="dta-pc-l4Q" firstAttribute="top" secondItem="3N2-VX-TKJ" secondAttribute="topMargin" id="jQw-2H-pXs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dta-pc-l4Q" secondAttribute="trailing" id="wqL-Lm-osR"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="79"/>
                                        <connections>
                                            <outlet property="label" destination="dta-pc-l4Q" id="LgP-92-hwy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="hzK-5u-1zY" customClass="TextCell" customModule="TestTapptitude" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="89" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-ss-WCa">
                                                    <rect key="frame" x="8" y="28" width="304" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-Ea-ffG">
                                                    <rect key="frame" x="8" y="91.5" width="300" height="20.5"/>
                                                    <color key="backgroundColor" red="0.47450980390000003" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="JHc-Ea-ffG" secondAttribute="leading" id="4jK-Zl-ip0"/>
                                            <constraint firstItem="JHc-Ea-ffG" firstAttribute="width" secondItem="hzK-5u-1zY" secondAttribute="width" constant="-20" id="GKu-Rq-C9o"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JHc-Ea-ffG" secondAttribute="bottom" id="McD-3c-j6p"/>
                                            <constraint firstItem="Nwa-ss-WCa" firstAttribute="top" secondItem="hzK-5u-1zY" secondAttribute="topMargin" id="Ox2-o8-mnB"/>
                                            <constraint firstItem="Nwa-ss-WCa" firstAttribute="leading" secondItem="hzK-5u-1zY" secondAttribute="leadingMargin" id="SEf-fo-9Xy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nwa-ss-WCa" secondAttribute="trailing" id="bGf-jH-GvR"/>
                                            <constraint firstItem="Nwa-ss-WCa" firstAttribute="width" secondItem="hzK-5u-1zY" secondAttribute="width" constant="-16" id="cI4-bL-amJ"/>
                                            <constraint firstItem="JHc-Ea-ffG" firstAttribute="top" secondItem="Nwa-ss-WCa" secondAttribute="bottom" constant="20" id="wPJ-xQ-ftE"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="120"/>
                                        <connections>
                                            <outlet property="label" destination="Nwa-ss-WCa" id="BDd-Dd-uCp"/>
                                            <outlet property="subtitleLabel" destination="JHc-Ea-ffG" id="Qnf-0P-LIH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-pn-Fc3">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pW0-wF-t9G"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKw-Qu-VKX">
                        <leftBarButtonItems>
                            <barButtonItem title="Chat" id="EXJ-jm-ViD">
                                <connections>
                                    <segue destination="R7U-lx-q07" kind="push" id="80w-qN-Oje"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Parallel operations" id="r40-5m-RKA">
                                <connections>
                                    <segue destination="mua-eF-cP7" kind="push" id="EWb-6M-4k9"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Prefetch" id="mxH-9S-Pf5">
                            <connections>
                                <segue destination="jOf-Ki-4ol" kind="push" id="fQG-mC-kcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="39W-hS-AaC" id="lJG-jU-QDk"/>
                        <outlet property="reloadIndicatorView" destination="EBt-pn-Fc3" id="eah-IH-TON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="35.532233883058474"/>
        </scene>
        <!--Prefetch Feed Controller-->
        <scene sceneID="Vwh-wj-WxY">
            <objects>
                <viewController id="jOf-Ki-4ol" customClass="PrefetchFeedController" customModule="TestTapptitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyy-r4-eiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-BT-bpp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUW-IF-x0o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8h3-EO-KXs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ens-Jp-Tyh"/>
                    <connections>
                        <outlet property="collectionView" destination="ArT-BT-bpp" id="dvM-8z-0MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTG-1w-vSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Chat-->
        <scene sceneID="KLC-qW-Gg2">
            <objects>
                <viewController storyboardIdentifier="ChatFeedViewController" title="Chat" id="R7U-lx-q07" customClass="ChatFeedViewController" customModule="TestTapptitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZp-7P-nVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-iD-hAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.60392156860000001" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgj-7N-bRx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-2Z-96N">
                                <rect key="frame" x="177" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-Ov-YCQ" customClass="ChatInputContainerView" customModule="TestTapptitude" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naN-Zq-XR0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-u2-A6a">
                                                <rect key="frame" x="19" y="13" width="267" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-oB-96i">
                                                <rect key="frame" x="20" y="14" width="265" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ze8-iT-Qal"/>
                                                </constraints>
                                                <color key="textColor" red="0.29411764709999999" green="0.29803921570000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jHW-Ov-YCQ" id="ama-uY-cTZ"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-Wk-Cd3">
                                                <rect key="frame" x="25" y="14" width="71" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43529411759999997" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-5W-saO">
                                                <rect key="frame" x="300" y="14" width="60" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ij8-Dv-WK8"/>
                                                    <constraint firstAttribute="width" constant="60" id="mzq-qy-SBN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendAction:" destination="R7U-lx-q07" eventType="touchUpInside" id="9Xb-3i-JdO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HPr-Wk-Cd3" firstAttribute="bottom" secondItem="zBl-oB-96i" secondAttribute="bottom" id="0xt-kQ-PHe"/>
                                            <constraint firstItem="kfx-u2-A6a" firstAttribute="top" secondItem="zBl-oB-96i" secondAttribute="top" constant="-1" id="13K-qC-xp5"/>
                                            <constraint firstItem="HPr-Wk-Cd3" firstAttribute="leading" secondItem="zBl-oB-96i" secondAttribute="leading" constant="5" id="5XZ-fW-op4"/>
                                            <constraint firstItem="kfx-u2-A6a" firstAttribute="trailing" secondItem="zBl-oB-96i" secondAttribute="trailing" constant="1" id="7yy-GI-a7F"/>
                                            <constraint firstItem="kfx-u2-A6a" firstAttribute="leading" secondItem="zBl-oB-96i" secondAttribute="leading" constant="-1" id="LUK-Ds-5Vg"/>
                                            <constraint firstItem="zBl-oB-96i" firstAttribute="leading" secondItem="naN-Zq-XR0" secondAttribute="leading" constant="20" id="Nqn-mv-42D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Ofk-hD-Qr4"/>
                                            <constraint firstItem="zBl-oB-96i" firstAttribute="top" secondItem="naN-Zq-XR0" secondAttribute="top" constant="14" id="WWh-LQ-Mmu"/>
                                            <constraint firstItem="kfx-u2-A6a" firstAttribute="bottom" secondItem="zBl-oB-96i" secondAttribute="bottom" constant="1" id="WjH-GV-CYc"/>
                                            <constraint firstItem="HPr-Wk-Cd3" firstAttribute="top" secondItem="zBl-oB-96i" secondAttribute="top" id="Y6x-ri-aXt"/>
                                            <constraint firstAttribute="bottom" secondItem="zBl-oB-96i" secondAttribute="bottom" constant="14" id="a0X-lf-wmi"/>
                                            <constraint firstItem="3wU-5W-saO" firstAttribute="leading" secondItem="zBl-oB-96i" secondAttribute="trailing" constant="15" id="dpD-bB-kg9"/>
                                            <constraint firstItem="3wU-5W-saO" firstAttribute="bottom" secondItem="zBl-oB-96i" secondAttribute="bottom" id="fWQ-rv-Enh"/>
                                            <constraint firstAttribute="trailing" secondItem="3wU-5W-saO" secondAttribute="trailing" constant="15" id="rpU-hY-ZP4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="naN-Zq-XR0" firstAttribute="top" secondItem="jHW-Ov-YCQ" secondAttribute="top" id="CVd-fl-LUN"/>
                                    <constraint firstItem="naN-Zq-XR0" firstAttribute="leading" secondItem="jHW-Ov-YCQ" secondAttribute="leading" id="mjh-Ua-4IB"/>
                                    <constraint firstAttribute="trailing" secondItem="naN-Zq-XR0" secondAttribute="trailing" id="xl3-op-wQI"/>
                                    <constraint firstAttribute="bottom" secondItem="naN-Zq-XR0" secondAttribute="bottom" priority="750" id="zbg-9n-uTE"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="naN-Zq-XR0" id="tgN-5n-nLv"/>
                                    <outlet property="placeholderLabel" destination="HPr-Wk-Cd3" id="XLP-Ll-Cyc"/>
                                    <outlet property="roundedView" destination="kfx-u2-A6a" id="jVe-Op-yQj"/>
                                    <outlet property="sendButton" destination="3wU-5W-saO" id="Xfx-xC-KZ4"/>
                                    <outlet property="textView" destination="zBl-oB-96i" id="c8U-y2-XNR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ac8-ak-VRd" firstAttribute="bottom" secondItem="zxM-iD-hAL" secondAttribute="bottom" constant="45" id="363-gV-7Qe"/>
                            <constraint firstItem="Ac8-ak-VRd" firstAttribute="trailing" secondItem="jHW-Ov-YCQ" secondAttribute="trailing" id="5Vx-dS-1nE"/>
                            <constraint firstItem="Ac8-ak-VRd" firstAttribute="trailing" secondItem="zxM-iD-hAL" secondAttribute="trailing" id="5kd-HY-Av8"/>
                            <constraint firstItem="Ac8-ak-VRd" firstAttribute="bottom" secondItem="jHW-Ov-YCQ" secondAttribute="bottom" id="9V3-a0-asn"/>
                            <constraint firstItem="zxM-iD-hAL" firstAttribute="leading" secondItem="Ac8-ak-VRd" secondAttribute="leading" id="avx-yZ-Zgv"/>
                            <constraint firstItem="zxM-iD-hAL" firstAttribute="top" secondItem="fZp-7P-nVr" secondAttribute="top" id="jXk-IM-M9y"/>
                            <constraint firstItem="jHW-Ov-YCQ" firstAttribute="leading" secondItem="Ac8-ak-VRd" secondAttribute="leading" id="lS6-v8-zAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ac8-ak-VRd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZA-gW-Uer"/>
                    <connections>
                        <outlet property="collectionView" destination="zxM-iD-hAL" id="cey-m8-0fj"/>
                        <outlet property="inputContainerView" destination="jHW-Ov-YCQ" id="dck-op-GbF"/>
                        <outlet property="reloadIndicatorView" destination="bYE-2Z-96N" id="2Lg-oK-gJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVs-UI-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.59999999999999" y="782.60869565217399"/>
        </scene>
        <!--Parallel Feed Controller-->
        <scene sceneID="ROE-D1-zUQ">
            <objects>
                <viewController id="mua-eF-cP7" customClass="ParallelFeedController" customModule="TestTapptitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQv-nK-1LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-l2-x7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LF6-oY-bQf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-pZ-t5J">
                                <rect key="frame" x="180" y="320" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FTj-Cs-CFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kH-Pb-W2X"/>
                    <connections>
                        <outlet property="collectionView" destination="bJp-l2-x7o" id="ErC-xY-3PT"/>
                        <outlet property="reloadIndicatorView" destination="ahb-pZ-t5J" id="gsj-By-0e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecZ-nW-0CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="735.38230884557731"/>
        </scene>
    </scenes>
</document>
