<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' last-migration='0920'>
    <pages>
        <page name='DataSource'/>
        <page name='Cell Controller'/>
        <page name='Mutable Data Source'/>
        <page name='DataSource + animations'/>
        <page name='Expand cell'/>
        <page name='Multi Cell Controller'/>
        <page name='Multi Header Controller'/>
        <page name='Hybrid Controller &amp; DataSource'/>
        <page name='Hybrid CollectionCellController'/>
        <page name='Compile xibs - ToDo'/>
        <page name='Filtered DataSource'/>
        <page name='CircularCollectionController'/>
        <page name='Sectioned DataSource'/>
        <page name='GroupedBy DataSource'/>
        <page name='Simple DataFeed'/>
        <page name='Paginated DataFeed'/>
        <page name='Swipe to Delete'/>
        <page name='Keyboard Controller'/>
        <page name='Chat Controller'/>
        <page name='SelfSizingCells'/>
        <page name='ParalledDataFeed'/>
        <page name='Prefetch image in cell'/>
        <page name='Paginated FeedController'/>
        <page name='Transform DataFeed'/>
    </pages>
</playground>