<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Cell Controller Block'/>
        <page name='DataSource'/>
        <page name='Mutable Data Source'/>
        <page name='DataSource + animations'/>
        <page name='Expand cell'/>
        <page name='Multi Cell Controller'/>
        <page name='Hybrid Controller &amp; DataSource'/>
        <page name='HybridCollectionCellController'/>
        <page name='Compile xibs - ToDo'/>
        <page name='JSON DataSource'/>
        <page name='Filtered DataSource'/>
        <page name='CircularCollectionController'/>
        <page name='Sectioned DataSource'/>
        <page name='GroupedBy DataSource'/>
        <page name='Simple DataFeed'/>
        <page name='Paginated DataFeed'/>
        <page name='Swipe to Delete'/>
        <page name='Keyboard Controller'/>
        <page name='Chat Controller'/>
        <page name='Auto Expanded TextView'/>
    </pages>
</playground>