<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableCell" rowHeight="86" id="pRX-AX-dOE" customClass="TextTableCell" customModule="TestTapptitude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRX-AX-dOE" id="fh5-ZM-cA7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-oU-BEv">
                        <rect key="frame" x="26" y="16" width="343" height="31"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-bV-iiC">
                        <rect key="frame" x="26" y="49" width="323" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TPj-oU-BEv" firstAttribute="leading" secondItem="fh5-ZM-cA7" secondAttribute="leadingMargin" constant="10" id="02f-Ke-pgd"/>
                    <constraint firstItem="K8G-bV-iiC" firstAttribute="leading" secondItem="fh5-ZM-cA7" secondAttribute="leadingMargin" constant="10" id="3In-OI-wNw"/>
                    <constraint firstItem="K8G-bV-iiC" firstAttribute="top" secondItem="TPj-oU-BEv" secondAttribute="bottom" constant="2" id="Gt5-Ae-bW0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K8G-bV-iiC" secondAttribute="trailing" constant="10" id="Ush-RV-EYc"/>
                    <constraint firstItem="TPj-oU-BEv" firstAttribute="top" secondItem="fh5-ZM-cA7" secondAttribute="topMargin" constant="5" id="WAr-D4-BCd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K8G-bV-iiC" secondAttribute="bottom" constant="10" id="hAf-JA-6x3"/>
                    <constraint firstItem="TPj-oU-BEv" firstAttribute="trailing" secondItem="fh5-ZM-cA7" secondAttribute="trailingMargin" constant="10" id="p3f-hl-hQM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="TPj-oU-BEv" id="55A-a2-fXy"/>
                <outlet property="subtitleLabel" destination="K8G-bV-iiC" id="6aI-Ub-vw8"/>
            </connections>
            <point key="canvasLocation" x="36" y="-40.479760119940032"/>
        </tableViewCell>
    </objects>
</document>
