<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatFeedViewController" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="JAJ-uY-BJC" id="dY3-St-vdR"/>
                <outlet property="inputContainerView" destination="sP0-NC-fBm" id="FAy-fI-wcL"/>
                <outlet property="reloadIndicatorView" destination="fxS-Wc-3rh" id="9FI-YA-BWP"/>
                <outlet property="view" destination="8N4-L5-b8W" id="Wha-e9-eEp"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="8N4-L5-b8W">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-uY-BJC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.60392156860000001" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pro-Wr-h4j">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-Wc-3rh">
                    <rect key="frame" x="177" y="322" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-NC-fBm" customClass="ChatInputContainerView" customModule="TestTapptitude" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79W-Op-pka">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-2I-Aba">
                                    <rect key="frame" x="19" y="13" width="267" height="42"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-r8-zG2">
                                    <rect key="frame" x="20" y="14" width="265" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pyd-Ll-Tjf"/>
                                    </constraints>
                                    <color key="textColor" red="0.29411764709999999" green="0.29803921570000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="sP0-NC-fBm" id="Xul-Bc-sRO"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-Ud-22B">
                                    <rect key="frame" x="25" y="14" width="71" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.43529411759999997" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-Ov-IYi">
                                    <rect key="frame" x="300" y="14" width="60" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="MHf-CV-wkL"/>
                                        <constraint firstAttribute="height" constant="40" id="wHA-wc-kSP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="Eb4-2a-l78"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tQl-Ud-22B" firstAttribute="leading" secondItem="0x0-r8-zG2" secondAttribute="leading" constant="5" id="1SA-T4-e61"/>
                                <constraint firstItem="eHW-2I-Aba" firstAttribute="trailing" secondItem="0x0-r8-zG2" secondAttribute="trailing" constant="1" id="3tl-fU-6v4"/>
                                <constraint firstItem="Jkd-Ov-IYi" firstAttribute="leading" secondItem="0x0-r8-zG2" secondAttribute="trailing" constant="15" id="G0i-RM-oGO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Hzc-aG-v24"/>
                                <constraint firstItem="0x0-r8-zG2" firstAttribute="top" secondItem="79W-Op-pka" secondAttribute="top" constant="14" id="Noa-W2-V6g"/>
                                <constraint firstItem="tQl-Ud-22B" firstAttribute="bottom" secondItem="0x0-r8-zG2" secondAttribute="bottom" id="UNK-uz-tFc"/>
                                <constraint firstItem="0x0-r8-zG2" firstAttribute="leading" secondItem="79W-Op-pka" secondAttribute="leading" constant="20" id="cgl-u8-lLZ"/>
                                <constraint firstItem="eHW-2I-Aba" firstAttribute="leading" secondItem="0x0-r8-zG2" secondAttribute="leading" constant="-1" id="eKv-Xa-4tG"/>
                                <constraint firstItem="tQl-Ud-22B" firstAttribute="top" secondItem="0x0-r8-zG2" secondAttribute="top" id="ff8-hm-h5H"/>
                                <constraint firstItem="Jkd-Ov-IYi" firstAttribute="bottom" secondItem="0x0-r8-zG2" secondAttribute="bottom" id="lk3-Zy-zXn"/>
                                <constraint firstAttribute="trailing" secondItem="Jkd-Ov-IYi" secondAttribute="trailing" constant="15" id="siG-JL-J9Y"/>
                                <constraint firstItem="eHW-2I-Aba" firstAttribute="bottom" secondItem="0x0-r8-zG2" secondAttribute="bottom" constant="1" id="wGM-US-G50"/>
                                <constraint firstItem="eHW-2I-Aba" firstAttribute="top" secondItem="0x0-r8-zG2" secondAttribute="top" constant="-1" id="x9B-K3-Coz"/>
                                <constraint firstAttribute="bottom" secondItem="0x0-r8-zG2" secondAttribute="bottom" constant="14" id="yeb-7s-2Ja"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="79W-Op-pka" secondAttribute="bottom" priority="750" id="2dx-Xs-ABA"/>
                        <constraint firstItem="79W-Op-pka" firstAttribute="leading" secondItem="sP0-NC-fBm" secondAttribute="leading" id="Quf-tz-aUq"/>
                        <constraint firstItem="79W-Op-pka" firstAttribute="top" secondItem="sP0-NC-fBm" secondAttribute="top" id="e6S-Qz-5PA"/>
                        <constraint firstAttribute="trailing" secondItem="79W-Op-pka" secondAttribute="trailing" id="sCG-iz-1oT"/>
                    </constraints>
                    <connections>
                        <outlet property="containerView" destination="79W-Op-pka" id="Gde-Pn-kF7"/>
                        <outlet property="placeholderLabel" destination="tQl-Ud-22B" id="ceB-DZ-dvM"/>
                        <outlet property="roundedView" destination="eHW-2I-Aba" id="2BC-VM-TAB"/>
                        <outlet property="sendButton" destination="Jkd-Ov-IYi" id="7Fz-pK-3lr"/>
                        <outlet property="textView" destination="0x0-r8-zG2" id="1eX-VK-RF3"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JAJ-uY-BJC" firstAttribute="top" secondItem="8N4-L5-b8W" secondAttribute="top" id="CQk-eY-v9R"/>
                <constraint firstItem="ZSI-5K-E1E" firstAttribute="trailing" secondItem="sP0-NC-fBm" secondAttribute="trailing" id="KBl-zd-ubx"/>
                <constraint firstItem="sP0-NC-fBm" firstAttribute="leading" secondItem="ZSI-5K-E1E" secondAttribute="leading" id="Xmt-KJ-X5I"/>
                <constraint firstItem="ZSI-5K-E1E" firstAttribute="bottom" secondItem="JAJ-uY-BJC" secondAttribute="bottom" constant="45" id="dRm-oQ-kWY"/>
                <constraint firstItem="ZSI-5K-E1E" firstAttribute="bottom" secondItem="sP0-NC-fBm" secondAttribute="bottom" id="dgh-0U-b30"/>
                <constraint firstItem="JAJ-uY-BJC" firstAttribute="leading" secondItem="ZSI-5K-E1E" secondAttribute="leading" id="e6E-cH-VTl"/>
                <constraint firstItem="ZSI-5K-E1E" firstAttribute="trailing" secondItem="JAJ-uY-BJC" secondAttribute="trailing" id="l0U-W7-tAM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZSI-5K-E1E"/>
            <point key="canvasLocation" x="-65" y="843"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
