<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="253-ec-w3v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat Feed View Controller-->
        <scene sceneID="vJu-Cf-bha">
            <objects>
                <viewController storyboardIdentifier="ChatFeedViewController" extendedLayoutIncludesOpaqueBars="YES" id="253-ec-w3v" customClass="ChatFeedViewController" customModule="Chat_Controller_PageSources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w1-lv-8gI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-8V-K5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MqO-kj-IwB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-LV-j2M" customClass="ChatInputContainerView" customModule="Chat_Controller_PageSources">
                                <rect key="frame" x="0.0" y="505" width="320" height="63"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Nm-e0I" customClass="ExtendedUIView" customModule="SocialBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-WV-ctW">
                                                <rect key="frame" x="20" y="12" width="215" height="38"/>
                                                <color key="backgroundColor" red="0.94502454996109009" green="0.96078747510910034" blue="0.97632414102554321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-ra-5uf">
                                                <rect key="frame" x="25" y="14" width="205" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0T2-41-IwO"/>
                                                </constraints>
                                                <color key="textColor" red="0.29411764709999999" green="0.29803921570000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qOp-LV-j2M" id="zeh-kc-XhR"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-KC-3oa">
                                                <rect key="frame" x="35" y="14" width="66.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.69805675745010376" green="0.70584577322006226" blue="0.744953453540802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-ST-oD5">
                                                <rect key="frame" x="245" y="9" width="60" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="63s-bg-mgA"/>
                                                    <constraint firstAttribute="width" constant="60" id="tuZ-LO-kRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.99318641419999998" green="0.5222100019" blue="0.3769412935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendAction:" destination="253-ec-w3v" eventType="touchUpInside" id="q0C-TK-KZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-hW-YMj">
                                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XEc-lT-aHT"/>
                                                    <constraint firstAttribute="width" constant="40" id="wZG-sc-RZu"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iuv-KC-3oa" firstAttribute="leading" secondItem="tY2-ra-5uf" secondAttribute="leading" constant="10" id="0d6-9X-gHs"/>
                                            <constraint firstItem="kZQ-WV-ctW" firstAttribute="bottom" secondItem="tY2-ra-5uf" secondAttribute="bottom" constant="1" id="1Ez-8E-Ofx"/>
                                            <constraint firstItem="5J7-hW-YMj" firstAttribute="top" secondItem="IRO-Nm-e0I" secondAttribute="top" constant="16" id="2YT-bF-4wG"/>
                                            <constraint firstItem="5J7-hW-YMj" firstAttribute="leading" secondItem="IRO-Nm-e0I" secondAttribute="leading" constant="16" id="5N3-KP-Ywd"/>
                                            <constraint firstItem="NrZ-ST-oD5" firstAttribute="bottom" secondItem="tY2-ra-5uf" secondAttribute="bottom" id="G4J-Xw-iRX"/>
                                            <constraint firstAttribute="bottom" secondItem="tY2-ra-5uf" secondAttribute="bottom" constant="14" id="MI0-dA-hAg"/>
                                            <constraint firstAttribute="trailing" secondItem="NrZ-ST-oD5" secondAttribute="trailing" constant="15" id="NEh-lP-xfy"/>
                                            <constraint firstItem="kZQ-WV-ctW" firstAttribute="leading" secondItem="tY2-ra-5uf" secondAttribute="leading" constant="-5" id="R3N-SU-M12"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="T3N-1X-COX"/>
                                            <constraint firstItem="iuv-KC-3oa" firstAttribute="bottom" secondItem="tY2-ra-5uf" secondAttribute="bottom" id="XbL-zh-AfU"/>
                                            <constraint firstItem="iuv-KC-3oa" firstAttribute="top" secondItem="tY2-ra-5uf" secondAttribute="top" id="ZWV-fg-s5J"/>
                                            <constraint firstItem="kZQ-WV-ctW" firstAttribute="trailing" secondItem="tY2-ra-5uf" secondAttribute="trailing" constant="5" id="gb6-10-gYm"/>
                                            <constraint firstItem="tY2-ra-5uf" firstAttribute="top" secondItem="IRO-Nm-e0I" secondAttribute="top" constant="14" id="ogr-lS-dHe"/>
                                            <constraint firstItem="kZQ-WV-ctW" firstAttribute="top" secondItem="tY2-ra-5uf" secondAttribute="top" constant="-2" id="qFG-dZ-52f"/>
                                            <constraint firstItem="NrZ-ST-oD5" firstAttribute="leading" secondItem="tY2-ra-5uf" secondAttribute="trailing" constant="15" id="wvH-vf-oBg"/>
                                            <constraint firstItem="tY2-ra-5uf" firstAttribute="leading" secondItem="IRO-Nm-e0I" secondAttribute="leading" constant="25" id="zL7-Mo-2Dn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IRO-Nm-e0I" secondAttribute="trailing" id="ZE2-r7-7fh"/>
                                    <constraint firstItem="IRO-Nm-e0I" firstAttribute="top" secondItem="qOp-LV-j2M" secondAttribute="top" id="hKe-SR-PT8"/>
                                    <constraint firstItem="IRO-Nm-e0I" firstAttribute="leading" secondItem="qOp-LV-j2M" secondAttribute="leading" id="kVH-br-VzB"/>
                                    <constraint firstAttribute="bottom" secondItem="IRO-Nm-e0I" secondAttribute="bottom" priority="750" id="pjA-4I-gsF"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="IRO-Nm-e0I" id="Icz-Rl-yLL"/>
                                    <outlet property="placeholderLabel" destination="iuv-KC-3oa" id="Cm5-OD-p4b"/>
                                    <outlet property="roundedView" destination="kZQ-WV-ctW" id="bXX-JX-RCq"/>
                                    <outlet property="sendButton" destination="NrZ-ST-oD5" id="B9S-pE-AQF"/>
                                    <outlet property="textView" destination="tY2-ra-5uf" id="daH-Ei-Mc0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXv-nX-kkI" firstAttribute="bottom" secondItem="qOp-LV-j2M" secondAttribute="bottom" id="2zT-NX-Omb"/>
                            <constraint firstItem="QkP-8V-K5h" firstAttribute="trailing" secondItem="wXv-nX-kkI" secondAttribute="trailing" id="8xQ-nm-Qeb"/>
                            <constraint firstAttribute="bottom" secondItem="QkP-8V-K5h" secondAttribute="bottom" constant="65" id="J0b-B6-hlk"/>
                            <constraint firstItem="qOp-LV-j2M" firstAttribute="leading" secondItem="wXv-nX-kkI" secondAttribute="leading" id="b9N-as-KZW"/>
                            <constraint firstItem="QkP-8V-K5h" firstAttribute="top" secondItem="2w1-lv-8gI" secondAttribute="top" id="iJq-bM-wWu"/>
                            <constraint firstAttribute="trailing" secondItem="qOp-LV-j2M" secondAttribute="trailing" id="tEi-YW-BC1"/>
                            <constraint firstItem="QkP-8V-K5h" firstAttribute="leading" secondItem="wXv-nX-kkI" secondAttribute="leading" id="wjh-S9-FxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXv-nX-kkI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QkP-8V-K5h" id="SCI-Ql-neo"/>
                        <outlet property="inputContainerView" destination="qOp-LV-j2M" id="UxM-ca-zWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id8-dV-1iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.875" y="953.87323943661977"/>
        </scene>
    </scenes>
</document>
